<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SironBot</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-weight: 200;
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
        }

        #main {
            width: 100%;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-top: 50px;
            margin-bottom: 10px;
        }

        img {
            width: 70px;
            margin: 30px auto;
        }
        
        p {
            width: 350px;
            margin: 0 auto;
        }

        button {
            border: 0;
            border-radius: 5px;
            margin-top: 50px;
            height: 60px;
            width: 200px;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            transition: all 500mx ease;
            color: var(--tg-theme-button-color);
            background: var(--tg-theme-button-text-color);
        }

        button:hover {
            background: var(--tg-theme-secondary-bg-color);
        }

        #form {
            display: none;
            text-align: center;
        }

        input {
            width: 90%;
            outline: none;
            margin: 10px 5%;
            padding: 15px 10px;
            font-size: 14px;
            border: 2px solid silver;
            border-radius: 5px;
        }

        input:focus {
            border-color: #db5d5d;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>Online Store</h1>
        <img src="https://img.icons8.com/?size=100&id=18901&format=png&color=000000" alt="sunny">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae, eum excepturi perspiciatis explicabo qui ab, possimus, obcaecati doloribus minima iste pariatur deserunt quas quisquam natus ex nemo harum voluptatibus earum?</p>
        <button id="buy">Buy</button>
    </div>
    <form id="form">
        <input type="text" placeholder="Name" id="user_name">
        <input type="text" placeholder="Email" id="user_email">
        <input type="text" placeholder="Phine" id="user_phone">
        <div id="error"></div>
        <button id="order">Make an Order</button>
    </form>

    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        let tg = window.Telegram.WebApp;
        let buy = document.getElementById("buy");
        let order = document.getElementById("order");
        tg.expand()

        buy.addEventListener("click", () => {
            document.getElementById("main").style.display = "none";
            document.getElementById("form").style.display = "block";

            document.getElementById("user_name").valeu = tg.initDataUnsafe.user.first_name + " " + tg.initDataUnsafe.user.last_name;
        });

        order.addEventListener("click", () => {
            document.getElementById("error").innerText = ""
            let name = document.getElementById("user_name").valeu;
            let email = document.getElementById("user_email").valeu;
            let phone = document.getElementById("user_phone").valeu;

            if(name.length < 5) {
                document.getElementById("error").innerText = "Name Error"
                return
            }
            if(email.length < 5) {
                document.getElementById("error").innerText = "Email Error"
                return
            }
            if(phone.length < 5) {
                document.getElementById("error").innerText = "Phone Error"
                return
            }

            let data = {
                name: name,
                email: email,
                phone: phone,
            }
            tg.sendData(JSON.stringify(data))

            tg.close();
        });
    </script>

</body>
</html>
